[buildout]
newest = false
parts =
    python
    env
    docs
    node
    supervisor
    omelette
eggs =
    hammerd
    eventlet
    orbited
    amitu-zutils
    Sphinx-PyPI-upload
    Pygments
    pyzmq-static
    Fabric
develop = .
versions = versions
extensions = buildout-versions
unzip = true

[versions]
Jinja2 = 2.5.5
Pygments = 1.4
Sphinx = 1.0.7
Sphinx-PyPI-upload = 0.2.1
amitu-zutils = 0.1.0
collective.recipe.sphinxbuilder = 0.7.0
superlance = 0.5

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
docutils = 0.8.1

# Required by:
# superlance==0.5
supervisor = 3.0a9

collective.recipe.omelette = 0.10
buildout-versions = 1.5
twisted = 10.2.0
argparse = 1.2
collective.recipe.supervisor = 0.16
eventlet = 0.9.14
fhurl = 0.1.1
greenlet = 0.3.1
hexagonit.recipe.download = 1.5.0
morbid = 0.8.7.3
orbited = 0.7.11beta3
pyzmq-static = 2.0.10
setuptools = 0.6c11
stomper = 0.2.4
yolk = 0.4.1
zc.buildout = 1.5.2
zc.recipe.cmmi = 1.3.4
zc.recipe.egg = 1.3.2
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 3.10.2
meld3 = 0.6.7
Fabric = 1.0.1
paramiko = 1.7.6
pycrypto = 2.3
gp.recipe.node = 0.2
collective.recipe.cmd = 0.5
gocept.recipe.env = 1.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[docs]
recipe = collective.recipe.sphinxbuilder

[node]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.6.5/node-v0.6.5.tar.gz
npms = socket.io
scripts =

[env]
recipe = gocept.recipe.env

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = 9002
programs =
    10 orbited ${buildout:bin-directory}/orbited [--config=orbited.cfg] ${buildout:directory}/demo true
    15 socketio (environment=NODE_PATH=./parts/node/lib/node_modules user=${env:USER}) ${buildout:directory}/parts/node-v0.6.5/bin/node [demo/node.socket.io.server.js] ${buildout:directory} true
    20 hammerd ${buildout:directory}/bin/hammerd ${buildout:directory} true
    30 pingpong ${buildout:directory}/bin/python [demo/pingpong.py] ${buildout:directory} true
    40 httpd ${buildout:directory}/bin/python [-m SimpleHTTPServer 80] ${buildout:directory}/demo true

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
