[global]
reactor=select
proxy.enabled = 1
session.ping_interval = 40
session.ping_timeout = 30
user = amitupadhyay

[listen]
http://:8080
[static]
www=www

[access]
localhost:8000 -> irc.freenode.net:6667
* -> localhost:4747
* -> localhost:9999

# logging configuration

[loggers]
keys = root, orbited

[handlers]
keys = console, debug, info, error

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = debug, info, error

[logger_orbited]
level = DEBUG
handlers =
qualname = orbited

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_debug]
class = FileHandler
level = DEBUG
formatter = generic
args = ('debug.log', 'w')

[handler_info]
class = FileHandler
level = INFO
formatter = generic
args = ('info.log', 'w')

[handler_error]
class = FileHandler
level = ERROR
formatter = generic
args = ('error.log', 'w')

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s

